    /* "solidity/pyramid.sol":27:1553  contract Pyramid {... */
  mstore(0x40, 0x60)
    /* "solidity/pyramid.sol":270:387  function Pyramid() {... */
  jumpi(tag_1, iszero(callvalue))
  invalid
tag_1:
tag_2:
    /* "solidity/pyramid.sol":300:306  master */
  0x0
    /* "solidity/pyramid.sol":300:319  master = msg.sender */
  dup1
  sload
  not(sub(exp(0x2, 0xa0), 0x1))
  and
    /* "solidity/pyramid.sol":309:319  msg.sender */
  caller
  sub(exp(0x2, 0xa0), 0x1)
    /* "solidity/pyramid.sol":300:319  master = msg.sender */
  and
  or
  swap1
  sstore
  0x1
    /* "solidity/pyramid.sol":330:354  memberQueue.push(master) */
  dup1
  sload
  dup1
  dup3
  add
  tag_4
  dup4
  dup3
  jump	// in(tag_5)
tag_4:
  swap2
  0x0
  mstore
  sha3(0x0, 0x20)
  swap1
  add
  0x0
tag_6:
    /* "solidity/pyramid.sol":347:353  master */
  0x0
  dup1
  sload
    /* "solidity/pyramid.sol":330:354  memberQueue.push(master) */
  dup4
  sload
    /* "solidity/pyramid.sol":347:353  master */
  0x100
    /* "solidity/pyramid.sol":330:354  memberQueue.push(master) */
  swap4
  swap1
  swap4
  exp
  sub(exp(0x2, 0xa0), 0x1)
    /* "solidity/pyramid.sol":347:353  master */
  swap2
  dup3
  and
    /* "solidity/pyramid.sol":330:354  memberQueue.push(master) */
  dup2
  mul
  swap2
  mul
  not
  swap1
  swap3
  and
  swap2
  swap1
  swap2
  or
  swap1
  swap2
  sstore
    /* "solidity/pyramid.sol":365:375  queueFront */
  0x2
    /* "solidity/pyramid.sol":365:379  queueFront = 0 */
  sstore
  pop
    /* "solidity/pyramid.sol":270:387  function Pyramid() {... */
tag_3:
    /* "solidity/pyramid.sol":27:1553  contract Pyramid {... */
  jump(tag_7)
tag_5:
  dup2
  sload
  dup2
  dup4
  sstore
  dup2
  dup2
  iszero
  gt
  tag_9
  jumpi
  0x0
  dup4
  dup2
  mstore
  0x20
  swap1
  sha3
  tag_9
  swap2
  dup2
  add
  swap1
  dup4
  add
  jump	// in(tag_10)
tag_9:
tag_8:
  pop
  pop
  pop
  jump	// out
tag_10:
  tag_11
  swap2
  swap1
tag_12:
  dup1
  dup3
  gt
  iszero
  tag_13
  jumpi
  0x0
  dup2
  sstore
  0x1
  add
  jump(tag_12)
tag_13:
  pop
  swap1
  jump
tag_11:
  swap1
  jump	// out
tag_7:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "solidity/pyramid.sol":27:1553  contract Pyramid {... */
      mstore(0x40, 0x60)
      jumpi(tag_1, iszero(calldatasize))
      and(div(calldataload(0x0), 0x100000000000000000000000000000000000000000000000000000000), 0xffffffff)
      0x26fae0d3
      dup2
      eq
      tag_2
      jumpi
      dup1
      0xb688a363
      eq
      tag_3
      jumpi
      dup1
      0xd4d5d32a
      eq
      tag_4
      jumpi
    tag_1:
      jumpi(tag_5, iszero(callvalue))
      invalid
    tag_5:
      tag_6
        /* "solidity/pyramid.sol":498:510  function(){} */
    tag_7:
    tag_8:
      jump	// out
        /* "solidity/pyramid.sol":27:1553  contract Pyramid {... */
    tag_6:
      stop
        /* "solidity/pyramid.sol":1468:1550  function setMaster(address _master) onlymaster {... */
    tag_2:
      jumpi(tag_9, iszero(callvalue))
      invalid
    tag_9:
      tag_6
      and(calldataload(0x4), sub(exp(0x2, 0xa0), 0x1))
      jump(tag_11)
    tag_10:
      stop
        /* "solidity/pyramid.sol":573:1358  function join() payable {... */
    tag_3:
      tag_6
      jump(tag_13)
    tag_12:
      stop
        /* "solidity/pyramid.sol":1366:1460  function collectFee() onlymaster {... */
    tag_4:
      jumpi(tag_14, iszero(callvalue))
      invalid
    tag_14:
      tag_6
      jump(tag_16)
    tag_15:
      stop
        /* "solidity/pyramid.sol":1468:1550  function setMaster(address _master) onlymaster {... */
    tag_11:
        /* "solidity/pyramid.sol":250:256  master */
      sload(0x0)
        /* "solidity/pyramid.sol":236:246  msg.sender */
      caller
      sub(exp(0x2, 0xa0), 0x1)
        /* "solidity/pyramid.sol":236:256  msg.sender == master */
      swap1
      dup2
      and
        /* "solidity/pyramid.sol":250:256  master */
      swap2
      and
        /* "solidity/pyramid.sol":236:256  msg.sender == master */
      eq
        /* "solidity/pyramid.sol":232:259  if (msg.sender == master) _ */
      iszero
      tag_19
      jumpi
        /* "solidity/pyramid.sol":1526:1532  master */
      0x0
        /* "solidity/pyramid.sol":1526:1542  master = _master */
      dup1
      sload
      not(0xffffffffffffffffffffffffffffffffffffffff)
      and
      sub(exp(0x2, 0xa0), 0x1)
      dup4
      and
      or
      swap1
      sstore
        /* "solidity/pyramid.sol":258:259  _ */
    tag_19:
        /* "solidity/pyramid.sol":232:259  if (msg.sender == master) _ */
    tag_18:
        /* "solidity/pyramid.sol":1468:1550  function setMaster(address _master) onlymaster {... */
    tag_17:
      pop
      jump	// out
        /* "solidity/pyramid.sol":573:1358  function join() payable {... */
    tag_13:
        /* "solidity/pyramid.sol":653:665  uint entries */
      0x0
      dup1
      dup1
        /* "solidity/pyramid.sol":629:639  100 finney */
      0x16345785d8a0000
        /* "solidity/pyramid.sol":616:625  msg.value */
      callvalue
        /* "solidity/pyramid.sol":616:639  msg.value >= 100 finney */
      lt
      iszero
        /* "solidity/pyramid.sol":608:640  require(msg.value >= 100 finney) */
      tag_21
      jumpi
      revert(0x0, 0x0)
    tag_21:
        /* "solidity/pyramid.sol":680:690  100 finney */
      0x16345785d8a0000
        /* "solidity/pyramid.sol":668:677  msg.value */
      callvalue
        /* "solidity/pyramid.sol":668:690  msg.value / 100 finney */
    tag_22:
      div
        /* "solidity/pyramid.sol":653:690  uint entries = msg.value / 100 finney */
      swap3
      pop
        /* "solidity/pyramid.sol":721:723  50 */
      0x32
        /* "solidity/pyramid.sol":711:718  entries */
      dup4
        /* "solidity/pyramid.sol":711:723  entries > 50 */
      gt
        /* "solidity/pyramid.sol":711:738  entries > 50 ? 50 : entries */
      tag_23
      jumpi
        /* "solidity/pyramid.sol":731:738  entries */
      dup3
        /* "solidity/pyramid.sol":711:738  entries > 50 ? 50 : entries */
      jump(tag_24)
    tag_23:
        /* "solidity/pyramid.sol":726:728  50 */
      0x32
        /* "solidity/pyramid.sol":711:738  entries > 50 ? 50 : entries */
    tag_24:
        /* "solidity/pyramid.sol":701:738  entries = entries > 50 ? 50 : entries */
      swap3
      pop
        /* "solidity/pyramid.sol":786:787  0 */
      0x0
        /* "solidity/pyramid.sol":777:787  uint i = 0 */
      swap2
      pop
        /* "solidity/pyramid.sol":772:1026  for (uint i = 0; i < entries; i++) {... */
    tag_25:
        /* "solidity/pyramid.sol":793:800  entries */
      dup3
        /* "solidity/pyramid.sol":789:790  i */
      dup3
        /* "solidity/pyramid.sol":789:800  i < entries */
      lt
        /* "solidity/pyramid.sol":772:1026  for (uint i = 0; i < entries; i++) {... */
      iszero
      tag_26
      jumpi
        /* "solidity/pyramid.sol":822:833  memberQueue */
      0x1
        /* "solidity/pyramid.sol":822:850  memberQueue.push(msg.sender) */
      dup1
      sload
      dup1
      dup3
      add
      tag_28
        /* "solidity/pyramid.sol":822:833  memberQueue */
      dup4
        /* "solidity/pyramid.sol":822:850  memberQueue.push(msg.sender) */
      dup3
      jump	// in(tag_29)
    tag_28:
      swap2
      0x0
      mstore
      sha3(0x0, 0x20)
      swap1
      add
      0x0
    tag_30:
      dup2
      sload
      sub(exp(0x2, 0xa0), 0x1)
        /* "solidity/pyramid.sol":839:849  msg.sender */
      caller
        /* "solidity/pyramid.sol":822:850  memberQueue.push(msg.sender) */
      dup2
      and
      0x100
      swap4
      swap1
      swap4
      exp
      swap3
      dup4
      mul
      swap3
      mul
      not
      and
      or
      swap1
      sstore
      pop
      0x1
        /* "solidity/pyramid.sol":871:889  memberQueue.length */
      sload
        /* "solidity/pyramid.sol":892:893  2 */
      0x2
      swap1
        /* "solidity/pyramid.sol":871:893  memberQueue.length % 2 */
    tag_31:
      mod
        /* "solidity/pyramid.sol":897:898  1 */
      0x1
        /* "solidity/pyramid.sol":871:898  memberQueue.length % 2 == 1 */
      eq
        /* "solidity/pyramid.sol":867:1015  if (memberQueue.length % 2 == 1) {... */
      iszero
      tag_35
      jumpi
        /* "solidity/pyramid.sol":919:929  queueFront */
      0x2
        /* "solidity/pyramid.sol":919:934  queueFront += 1 */
      dup1
      sload
        /* "solidity/pyramid.sol":933:934  1 */
      0x1
        /* "solidity/pyramid.sol":919:934  queueFront += 1 */
      dup2
      dup2
      add
      swap1
      swap3
      sstore
        /* "solidity/pyramid.sol":953:978  memberQueue[queueFront-1] */
      dup2
      sload
      dup2
      lt
      tag_33
      jumpi
      invalid
    tag_33:
      swap1
      0x0
      mstore
      sha3(0x0, 0x20)
      swap1
      add
      0x0
    tag_34:
      swap1
      sload
        /* "solidity/pyramid.sol":953:999  memberQueue[queueFront-1].transfer(194 finney) */
      mload(0x40)
        /* "solidity/pyramid.sol":953:978  memberQueue[queueFront-1] */
      0x100
      swap3
      swap1
      swap3
      exp
      swap1
      div
      sub(exp(0x2, 0xa0), 0x1)
      and
      swap1
        /* "solidity/pyramid.sol":953:999  memberQueue[queueFront-1].transfer(194 finney) */
      0x0
      swap1
        /* "solidity/pyramid.sol":988:998  194 finney */
      0x2b139f8de6d0000
      swap1
        /* "solidity/pyramid.sol":953:999  memberQueue[queueFront-1].transfer(194 finney) */
      dup3
      dup2
      dup2
      dup2
        /* "solidity/pyramid.sol":988:998  194 finney */
      dup6
        /* "solidity/pyramid.sol":953:978  memberQueue[queueFront-1] */
      dup9
        /* "solidity/pyramid.sol":953:999  memberQueue[queueFront-1].transfer(194 finney) */
      dup4
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      iszero
      tag_35
      jumpi
      invalid
    tag_35:
        /* "solidity/pyramid.sol":867:1015  if (memberQueue.length % 2 == 1) {... */
    tag_32:
        /* "solidity/pyramid.sol":772:1026  for (uint i = 0; i < entries; i++) {... */
    tag_27:
        /* "solidity/pyramid.sol":802:805  i++ */
      0x1
      swap1
      swap2
      add
      swap1
        /* "solidity/pyramid.sol":772:1026  for (uint i = 0; i < entries; i++) {... */
      jump(tag_25)
    tag_26:
        /* "solidity/pyramid.sol":1066:1077  memberQueue */
      0x1
        /* "solidity/pyramid.sol":1066:1084  memberQueue.length */
      sload
        /* "solidity/pyramid.sol":1038:1089  Joined(msg.sender, entries, memberQueue.length * 2) */
      0x40
      dup1
      mload
      dup6
      dup2
      mstore
        /* "solidity/pyramid.sol":1087:1088  2 */
      0x2
        /* "solidity/pyramid.sol":1066:1088  memberQueue.length * 2 */
      swap1
      swap3
      mul
        /* "solidity/pyramid.sol":1038:1089  Joined(msg.sender, entries, memberQueue.length * 2) */
      0x20
      dup4
      add
      mstore
      dup1
      mload
      sub(exp(0x2, 0xa0), 0x1)
        /* "solidity/pyramid.sol":1045:1055  msg.sender */
      caller
        /* "solidity/pyramid.sol":1038:1089  Joined(msg.sender, entries, memberQueue.length * 2) */
      and
      swap3
      0x16a5410c80ce4d4082839ea17ff9fae01b3924da3e586c0e4ba3cdb1c9f7dae2
      swap3
      swap1
      dup3
      swap1
      sub
      add
      swap1
      log2
      pop
        /* "solidity/pyramid.sol":1184:1194  100 finney */
      0x16345785d8a0000
        /* "solidity/pyramid.sol":1174:1194  entries * 100 finney */
      dup3
      mul
        /* "solidity/pyramid.sol":1161:1170  msg.value */
      callvalue
        /* "solidity/pyramid.sol":1161:1195  msg.value - (entries * 100 finney) */
      sub
        /* "solidity/pyramid.sol":1222:1230  1 finney */
      0x38d7ea4c68000
        /* "solidity/pyramid.sol":1210:1230  remainder > 1 finney */
      dup2
      gt
        /* "solidity/pyramid.sol":1206:1289  if (remainder > 1 finney) {... */
      iszero
      tag_37
      jumpi
        /* "solidity/pyramid.sol":1247:1277  msg.sender.transfer(remainder) */
      mload(0x40)
      sub(exp(0x2, 0xa0), 0x1)
        /* "solidity/pyramid.sol":1247:1257  msg.sender */
      caller
        /* "solidity/pyramid.sol":1247:1266  msg.sender.transfer */
      and
      swap1
        /* "solidity/pyramid.sol":1247:1277  msg.sender.transfer(remainder) */
      dup3
      iszero
      0x8fc
      mul
      swap1
        /* "solidity/pyramid.sol":1267:1276  remainder */
      dup4
      swap1
        /* "solidity/pyramid.sol":1247:1277  msg.sender.transfer(remainder) */
      0x0
      dup2
      dup2
      dup2
        /* "solidity/pyramid.sol":1267:1276  remainder */
      dup6
        /* "solidity/pyramid.sol":1247:1266  msg.sender.transfer */
      dup9
        /* "solidity/pyramid.sol":1247:1277  msg.sender.transfer(remainder) */
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      iszero
      tag_37
      jumpi
      invalid
    tag_37:
        /* "solidity/pyramid.sol":1206:1289  if (remainder > 1 finney) {... */
    tag_36:
        /* "solidity/pyramid.sol":573:1358  function join() payable {... */
    tag_20:
      pop
      pop
      pop
      jump	// out
        /* "solidity/pyramid.sol":1366:1460  function collectFee() onlymaster {... */
    tag_16:
        /* "solidity/pyramid.sol":250:256  master */
      sload(0x0)
        /* "solidity/pyramid.sol":236:246  msg.sender */
      caller
      sub(exp(0x2, 0xa0), 0x1)
        /* "solidity/pyramid.sol":236:256  msg.sender == master */
      swap1
      dup2
      and
        /* "solidity/pyramid.sol":250:256  master */
      swap2
      and
        /* "solidity/pyramid.sol":236:256  msg.sender == master */
      eq
        /* "solidity/pyramid.sol":232:259  if (msg.sender == master) _ */
      iszero
      tag_7
      jumpi
        /* "solidity/pyramid.sol":1410:1416  master */
      0x0
      dup1
      sload
        /* "solidity/pyramid.sol":1410:1452  master.transfer(this.balance - 200 finney) */
      mload(0x40)
      sub(exp(0x2, 0xa0), 0x1)
        /* "solidity/pyramid.sol":1410:1416  master */
      swap2
      dup3
      and
      swap3
        /* "solidity/pyramid.sol":1410:1452  master.transfer(this.balance - 200 finney) */
      0x8fc
        /* "solidity/pyramid.sol":1426:1430  this */
      address
        /* "solidity/pyramid.sol":1426:1438  this.balance */
      swap1
      swap4
      and
      balance
      not(0x2c68af0bb13ffff)
        /* "solidity/pyramid.sol":1426:1451  this.balance - 200 finney */
      add
        /* "solidity/pyramid.sol":1410:1452  master.transfer(this.balance - 200 finney) */
      dup1
      iszero
      swap4
      swap1
      swap4
      mul
      swap3
        /* "solidity/pyramid.sol":1426:1451  this.balance - 200 finney */
      swap2
        /* "solidity/pyramid.sol":1410:1452  master.transfer(this.balance - 200 finney) */
      swap1
      dup2
        /* "solidity/pyramid.sol":1410:1416  master */
      dup2
        /* "solidity/pyramid.sol":1410:1452  master.transfer(this.balance - 200 finney) */
      dup2
        /* "solidity/pyramid.sol":1426:1451  this.balance - 200 finney */
      dup6
        /* "solidity/pyramid.sol":1410:1416  master */
      dup9
        /* "solidity/pyramid.sol":1410:1452  master.transfer(this.balance - 200 finney) */
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      iszero
      tag_7
      jumpi
      invalid
    tag_41:
        /* "solidity/pyramid.sol":258:259  _ */
    tag_40:
        /* "solidity/pyramid.sol":232:259  if (msg.sender == master) _ */
    tag_39:
        /* "solidity/pyramid.sol":1366:1460  function collectFee() onlymaster {... */
    tag_38:
      jump	// out
        /* "solidity/pyramid.sol":27:1553  contract Pyramid {... */
    tag_29:
      dup2
      sload
      dup2
      dup4
      sstore
      dup2
      dup2
      iszero
      gt
      tag_37
      jumpi
      0x0
      dup4
      dup2
      mstore
      0x20
      swap1
      sha3
      tag_37
      swap2
      dup2
      add
      swap1
      dup4
      add
      jump	// in(tag_44)
    tag_43:
    tag_42:
      pop
      pop
      pop
      jump	// out
    tag_44:
      tag_45
      swap2
      swap1
    tag_46:
      dup1
      dup3
      gt
      iszero
      tag_47
      jumpi
      0x0
      dup2
      sstore
      0x1
      add
      jump(tag_46)
    tag_47:
      pop
      swap1
      jump
    tag_45:
      swap1
      jump	// out
}
